{
  "name": "wa-group-bot-cloud",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^6.7.8",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "pino": "^9.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}